# spring-boot-advance

./: README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
Attribute/: pom.xml
Attribute/src/main/java/com/project/base/: ResponseObject.java
Attribute/src/main/java/com/project/entities/: User.java
Attribute/src/main/java/com/project/module/base/: AuthenticationRequest.java  ResponseObject.java
Attribute/src/main/java/com/project/module/config/: ApplicationConfiguration.java
Attribute/src/main/java/com/project/module/entities/: CrudData.java  RefreshToken.java  User.java  UserRole.java
Attribute/src/main/java/com/project/module/repository/: CrudDataRepository.java  RefreshTokenRepository.java  UserRepository.java
Attribute/src/main/java/com/project/module/utils/: JwtRequestFilter.java  JwtResponseDto.java  JwtService.java  MyUserDetails.java  MyUsersDetailService.java  SecurityConfig.java
Attribute/src/main/java/com/project/repository/: UserRepository.java
com/project/module/authentication/: Module1Application.html  package-summary.html  package-tree.html
com/project/module/authentication/controller/: AuthenticationController.html  UserController.html  package-summary.html  package-tree.html
com/project/module/authentication/dto/: JwtTokenResponseDTO.html  LoginResponse.html  LoginUserDto.html  RefreshTokenRequestDto.html  RegisterUserDto.html  package-summary.html  package-tree.html
com/project/module/authentication/service/: AuthenticationService.html  RefreshTokenService.html  UserService.html  package-summary.html  package-tree.html
com/project/module/base/: AuthenticationRequest.html  ResponseObject.html  package-summary.html  package-tree.html
com/project/module/config/: ApplicationConfiguration.html  package-summary.html  package-tree.html
com/project/module/entities/: CrudData.html  RefreshToken.html  User.html  UserRole.html  package-summary.html  package-tree.html
com/project/module/feature1/: Module2Application.html  package-summary.html  package-tree.html
com/project/module/feature1/controller/: CrudController.html  package-summary.html  package-tree.html
com/project/module/feature1/service/: CrudDataService.html  package-summary.html  package-tree.html
com/project/module/repository/: CrudDataRepository.html  RefreshTokenRepository.html  UserRepository.html  package-summary.html  package-tree.html
com/project/module/utils/: JwtRequestFilter.html  JwtResponseDto.html  JwtService.html  MyUserDetails.html  MyUsersDetailService.html  SecurityConfig.html  package-summary.html  package-tree.html
db-postgre/: Dockerfile  pull_db.bat  save-db.bat
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
module-1/: pom.xml
module-1/src/main/resources/: application.properties
module-1/src/test/java/: Module1ApplicationTests.java
module-2/: pom.xml
module-2/src/main/java/com/project/module/feature1/: Module2Application.java
module-2/src/main/java/com/project/module/feature1/controller/: CrudController.java  Feature1Controller.java
module-2/src/main/java/com/project/module/feature1/service/: CrudDataService.java
module-2/src/main/resources/: application.properties
src/main/java/com/project/main/: MainApplication.java
(+17 files in other folders)
