server.port=8006

spring.datasource.url=jdbc:postgresql://localhost:4000/jwt_auth_database
spring.datasource.username=jwt-db
spring.datasource.password=myuser1234

## Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false